VITE_SUPABASE_PROJECT_ID="tzyofkgldtazfxahjlwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eW9ma2dsZHRhemZ4YWhqbHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzYzMzQsImV4cCI6MjA3ODYxMjMzNH0.lJNsNz3vu7UZGrO1N8BJuTwnxHItgmqtVhVqewoSFgQ"
VITE_SUPABASE_URL="https://tzyofkgldtazfxahjlwk.supabase.co"
